# sonHN_Jenkins

Selenium2_pre_test/: .gitignore  pom.xml
Selenium2_pre_test/src/main/java/elements/: BaseElement.java  Button.java  Dropdown.java  Label.java  Link.java  Table.java  TextBox.java
Selenium2_pre_test/src/main/java/helpers/: BrowserHelper.java  Constant.java  ElementHelper.java  LogHelper.java
Selenium2_pre_test/src/main/java/page_objects/: GooglePage.java  YoutubePage.java
Selenium2_pre_test/src/main/resources/: log4j.properties
Selenium2_pre_test/src/test/java/tests/: BaseTest.java  Testcase1_VerifySearchPage.java  Testcase2_ValidateYoutubeResult.java
Selenium2_pre_test/src/test/resources/: testNG.xml
